#Sample enviroment for a local postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
#AWS_ACCESS_KEY_ID=NEEDED
#AWS_ACCESS_KEY=NEEDED
#AWS_REGION=NEEDED